#######################################################################################################
# A nondeterministic finite state machine for strings that contains the sequence "101"
#######################################################################################################

# Note: this line is comment

# We'll describe each part of the machine:

# The alphabet (seperated by commas)
0,1

# The states (seperated by commas)
q0,q1,q1,q3

# The starting state
q0

# The accepting states (seperated by commas)
q3

# Transitions
# initial_state,letter->next_state
# A letter could be * which is a wildcard
# We've omitted some transitions - that's okay because we're describing a nondeterministic machine
q0,*->q0
q0,1->q1
q1,0->q2
q2,1->q3
q3,*->q3